# servicebus.properties - sample JNDI configuration

# Register a ConnectionFactory in JNDI using the form:
# connectionfactory.[jndi_name] = [ConnectionURL]
connectionfactory.TESTBUS = amqps://cpu-dashboard-listener:NV8FH0FVY%2FDcZ1GDdwvpdp9LOvGisdFaFElbi%2FAX7FI%3D@sbx-omnichannel-servicebus.servicebus.windows.net

# Register some queues in JNDI using the form
# queue.[jndi_name] = [physical_name]
# topic.[jndi_name] = [physical_name]
topic.TOPIC = cpu-neworder-details
queue.SUBSCRIPTION = cpu-neworder-details/Subscriptions/getpayload