# servicebus.properties - sample JNDI configuration

# Register a ConnectionFactory in JNDI using the form:
# connectionfactory.[jndi_name] = [ConnectionURL]
connectionfactory.TESTBUS = amqpwss://sbx-omnichannel-servicebus.servicebus.windows.net:443/$servicebus/websocket?amqp.idleTimeout=120000&amqp.traceFrames=true

# Register some queues in JNDI using the form
# queue.[jndi_name] = [physical_name]
# topic.[jndi_name] = [physical_name]
topic.TOPIC = cpu-neworder-details
queue.SUBSCRIPTION = cpu-neworder-details/Subscriptions/getpayload