# servicebus.properties - sample JNDI configuration

# Register a ConnectionFactory in JNDI using the form:
# connectionfactory.[jndi_name] = [ConnectionURL]
connectionfactory.TESTBUS = amqps%3A%2F%2Fcpu-dashboard-listener%3ANV8FH0FVY%2FDcZ1GDdwvpdp9LOvGisdFaFElbi%2FAX7FI%3D%40sbx-omnichannel-servicebus.servicebus.windows.net

# Register some queues in JNDI using the form
# queue.[jndi_name] = [physical_name]
# topic.[jndi_name] = [physical_name]
topic.TOPIC = cpu-neworder-details